# Configurações do Two Captcha
TWO_CAPTCHA_KEY=sua_chave_aqui

# Configurações do Chrome Headless
DEFAULT_CHROME_HEADLESS_WIDTH_SCREEN=1920
DEFAULT_CHROME_HEADLESS_HEIGHT_SCREEN=1080
CHROME_HEADLESS_WS_URL=ws://chromium:3000
CHROME_HEADLESS_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage

# Configurações de Proxy (se necessário)
PROXY_USERNAME=
PROXY_PASSWORD=

# Ambiente
NODE_ENV=development